cinnamon.akka {
  actors = {
      default-by-class {
        includes = "*"
        report-by = class
      },
      default-by-instance {
        includes = "*"
        report-by = instance
      }
   }

}
cinnamon.prometheus {
  exporters += http-server
}